SCRAPER_API=5b29a4a2839ddd2f7b47c51949de4985
SUPA_BASE_URL=https://rruxjqxxyobtjejmpelc.supabase.co
SUPA_BASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydXhqcXh4eW9idGplam1wZWxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0NTE5NjY2MSwiZXhwIjoxOTYwNzcyNjYxfQ.-UycUr0xvguJFopqYhfD-gNmJlSmoXG6uX4uX-q6hzc